# Sploot

./: .gitignore  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: android-debug-apk.yml  android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sploot/app/: MainActivity.kt  PermissionsRationaleActivity.kt  SplootApplication.kt
app/src/main/kotlin/com/sploot/app/ble/: WhoopDeviceScanner.kt
app/src/main/kotlin/com/sploot/app/di/: AppModule.kt
app/src/main/kotlin/com/sploot/app/health/: HealthConnectGarminImporter.kt
app/src/main/kotlin/com/sploot/app/service/: WhoopRecordingService.kt  WhoopRuntimeCoordinator.kt  WhoopUnknownAnnotationReceiver.kt
app/src/main/kotlin/com/sploot/app/settings/: AppSettings.kt  AppSettingsRepository.kt
app/src/main/kotlin/com/sploot/app/sync/: WhoopSyncCoordinator.kt
app/src/main/kotlin/com/sploot/app/ui/: AppShellViewModel.kt  SplootNavHost.kt
app/src/main/kotlin/com/sploot/app/worker/: ActivityProcessingWorker.kt  SleepProcessingWorker.kt  WhoopHistoricalSyncScheduler.kt  WhoopHistoricalSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/kotlin/com/sploot/data/: SplootDatabase.kt
data/src/main/kotlin/com/sploot/data/dao/: ActivityEvaluationDao.kt  ActivityLapDao.kt  ActivitySessionDao.kt  ActivityTrackPointDao.kt  AlgorithmEvaluationDao.kt  AlgorithmRevisionDao.kt  DailyMetricSummaryDao.kt  ExternalHeartRateSampleDao.kt  GarminGroundTruthDao.kt  HrSampleDao.kt  HrvWindowDao.kt  ImportedArtifactDao.kt  RawImuDao.kt  RawPpgDao.kt  RecordingSessionDao.kt  SleepEpochDao.kt  SleepSessionDao.kt  TrainingExampleDao.kt  WhoopEventDao.kt  WhoopUnknownObservationDao.kt
data/src/main/kotlin/com/sploot/data/di/: DatabaseModule.kt
data/src/main/kotlin/com/sploot/data/entity/: ActivityEvaluationEntity.kt  ActivityLapEntity.kt  ActivitySessionEntity.kt  ActivityTrackPointEntity.kt  AlgorithmEvaluationEntity.kt  AlgorithmRevisionEntity.kt  DailyMetricSummaryEntity.kt  ExternalHeartRateSampleEntity.kt  GarminGroundTruthEntity.kt  HrSampleEntity.kt  HrvWindowEntity.kt  ImportedArtifactEntity.kt  RawImuEntity.kt  RawPpgEntity.kt  RecordingSessionEntity.kt  SleepEpochEntity.kt  SleepSessionEntity.kt  TrainingExampleEntity.kt  WhoopEventEntity.kt  WhoopUnknownObservationEntity.kt
data/src/main/kotlin/com/sploot/data/repository/: ActivityEvaluationRepository.kt  ActivityRepository.kt  ActivityReviewRepository.kt  AlgorithmRepository.kt  AlgorithmReviewRepository.kt  CanonicalImportRepository.kt  RecordingRepository.kt  SleepRepository.kt  TrainingExampleRepository.kt  WhoopUnknownObservationRepository.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/sploot/domain/model/: ActivityEvaluation.kt  ActivityLap.kt  ActivitySession.kt  ActivityTrackPoint.kt  AlgorithmEvaluation.kt  AlgorithmRevision.kt  DailyMetricSummary.kt  ExternalHeartRateSample.kt  HrvWindow.kt  PersonalBaseline.kt  SleepEpoch.kt  SleepSession.kt  SleepStage.kt  TrainingExample.kt
domain/src/main/kotlin/com/sploot/domain/scorer/: AlgorithmComparator.kt  RecoveryScorer.kt  SleepScorer.kt  StrainCalculator.kt
garmin-import/: build.gradle.kts
garmin-import/src/main/kotlin/com/sploot/garminimport/: GarminCsvParser.kt  GarminFileImporter.kt  GarminFitParser.kt  GarminSleepMapper.kt  GarminZipParser.kt
gradle/: libs.versions.toml
signal-proc/: build.gradle.kts
signal-proc/src/main/kotlin/com/sploot/signalproc/actigraphy/: Actigraphy.kt
signal-proc/src/main/kotlin/com/sploot/signalproc/filter/: ButterworthFilter.kt
signal-proc/src/main/kotlin/com/sploot/signalproc/hrv/: HrvCalculator.kt
signal-proc/src/main/kotlin/com/sploot/signalproc/ppg/: IbiExtractor.kt  PpgPeakDetector.kt
signal-proc/src/main/kotlin/com/sploot/signalproc/respiration/: RespirationEstimator.kt
signal-proc/src/main/kotlin/com/sploot/signalproc/sleep/: SleepStageClassifier.kt
signal-proc/src/main/kotlin/com/sploot/signalproc/spo2/: SpO2Estimator.kt
whoop-ble/: build.gradle.kts
whoop-ble/src/main/: AndroidManifest.xml
whoop-ble/src/main/kotlin/com/sploot/whoopble/gatt/: WhoopGattManager.kt
whoop-ble/src/main/kotlin/com/sploot/whoopble/model/: WhoopBleTraceEvent.kt  WhoopRecord.kt  WhoopUnknownObservation.kt
whoop-ble/src/test/kotlin/com/sploot/whoopble/: CrcValidatorTest.kt  FrameAssemblerTest.kt  WhoopHistoricalProtocolTest.kt
(+30 files in other folders)
