[versions]
kotlin          = "2.0.21"
agp             = "8.13.2"
ksp             = "2.0.21-1.0.27"
composeBom      = "2024.12.01"
hilt            = "2.52"
room            = "2.6.1"
workmanager     = "2.10.0"
coroutines      = "1.9.0"
lifecycle       = "2.8.7"
navigation      = "2.8.4"
vico            = "2.0.0-alpha.20"
moshi           = "1.15.1"
timber          = "5.0.1"
coreKtx         = "1.15.0"
activityCompose = "1.9.3"
hiltNav         = "1.2.0"
hiltWork        = "1.2.0"

[libraries]
# Compose
compose-bom                 = { group = "androidx.compose",          name = "compose-bom",                 version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-tooling          = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose            = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activityCompose" }

# Hilt
hilt-android                = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNav" }
hilt-work                   = { group = "androidx.hilt",     name = "hilt-work",               version.ref = "hiltWork" }
hilt-work-compiler          = { group = "androidx.hilt",     name = "hilt-compiler",           version.ref = "hiltWork" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",       version.ref = "room" }
room-testing  = { group = "androidx.room", name = "room-testing",   version.ref = "room" }

# Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# WorkManager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# Coroutines
coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Moshi (Garmin JSON)
moshi-kotlin        = { group = "com.squareup.moshi", name = "moshi-kotlin",        version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# Charts
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# Misc
timber   = { group = "com.jakewharton.timber", name = "timber",   version.ref = "timber" }
core-ktx = { group = "androidx.core",          name = "core-ktx", version.ref = "coreKtx" }

# Testing
junit = { group = "junit", name = "junit", version = "4.13.2" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
android-library     = { id = "com.android.library",                 version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm",            version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
